|Tipo de atividade| Atividade      |                               | Hamming     | Hann     | Flat Top |
|:--- | :---  | :---  | :---: | :---:   |:---: |
|**Dinamicas:**|
|                 | Walking        |                               |             |          |          |
|                 |                | Leakege Factor                |      0.04%  | 0.05%    |    0%    |
|                 |                | Relative Side Lobe Atenuation |     -42.7 dB|  -31.5 dB| -93.6 dB |
|                 |                | Mainlobe width (-3db)         | 0.0026855   | 0.0029297|0.0080566 |
|                 |                | Mean Noise Bandwidth          |    0.0749   | 0.0824   |0.2072    |
|                 |WALKING_UPSTRS   |                              |             |          |          |
|                 |                | Leakege Factor                |      0.04%  | 0.05%    |    0%    |
|                 |                | Relative Side Lobe Atenuation |     -42.7 dB|  -31.5 dB| -93.6 dB |
|                 |                | Mainlobe width (-3db)         |   0.0041504 |0.0046387 |0.012207  |
|                 |                | Mean Noise Bandwidth          |0.1122       |0.1236    |0.3106    |
|                 | WALKING_DWSTRS |                               |             |          |          |
|                 |                | Leakege Factor                |     0.04%   |   0.05%  | 0%       |
|                 |                | Relative Side Lobe Atenuation |    -42.7 dB | -31.5 dB | -93.6 dB |
|                 |                | Mainlobe width (-3db)         |  0.0043945  | 0.0048828| 0.012939 |
|                 |                | Mean Noise Bandwidth          | 0.1199      |   0.1320 |   0.3319 |
|**Estáticas:**   |
|                 | SITTING        |                               |             |          |          |
|                 |                | Leakege Factor                |  0.04%      |  0.05%   |   0%     |
|                 |                | Relative Side Lobe Atenuation | -42.7 dB    | -31.5 dB | -93.6 dB |
|                 |                | Mainlobe width (-3db)         |0.0029297    | 0.0031738|-0.0085449|
|                 |                | Mean Noise Bandwidth          |  0.0787     |    0.0866|   0.2177 |
|                 | STANDING       |                               |             |          |          |
|                 |                | Leakege Factor                |  0.04%      |  0.05%   |   0%     |
|                 |                | Relative Side Lobe Atenuation | -42.7 dB    | -31.5 dB | -93.6 dB |
|                 |                | Mainlobe width (-3db)         |   0.0024414 | 0.0026855| 0.0073242|
|                 |                | Mean Noise Bandwidth          |     0.0683  |   0.0752 | 0.1891   |
|                 | LAYING         |                               |             |          |          |
|                 |                | Leakege Factor                |  0.04%      |  0.05%   |   0%     |
|                 |                | Relative Side Lobe Atenuation | -42.7 dB    | -31.5 dB | -93.6 dB |
|                 |                | Mainlobe width (-3db)         |0.0026855    |0.0029297 |0.0078125 |
|                 |                | Mean Noise Bandwidth          |    0.0727   | 0.0800   | 0.2012   |
|**De transição:**|
|                 | STAND_TO_SIT   |                               |             |          |          |
|                 |                | Leakege Factor                |  0.04%      |  0.05%   |   0%     |
|                 |                | Relative Side Lobe Atenuation | -42.6 dB    | -31.5 dB | -91.8 dB |
|                 |                | Mainlobe width (-3db)         |   0.017578  | 0.019531 | 0.050781 |
|                 |                | Mean Noise Bandwidth          |    0.4658   |  0.5137  |   1.2912 |
|                 | SIT_TO_STAND   |                               |             |          |          |
|                 |                | Leakege Factor                |  0.03%      |  0.05%   |   0%     |
|                 |                | Relative Side Lobe Atenuation | -42.6 dB    | -31.5 dB | -90.6 dB |
|                 |                | Mainlobe width (-3db)         |    0.023438 |  0.025391|  0.068359|
|                 |                | Mean Noise Bandwidth          |     0.6411  |   0.7075 |    1.7785|
|                 | SIT_TO_LIE     |                               |             |          |          |
|                 |                | Leakege Factor                |  0.04%      |  0.05%   |   0%     |
|                 |                | Relative Side Lobe Atenuation | -42.7 dB    | -31.5 dB | -92.5 dB |
|                 |                | Mainlobe width (-3db)         |     0.012695|  0.014648| 0.038086 |
|                 |                | Mean Noise Bandwidth          |      0.3544 |   0.3906 |  0.9819  |
|                 | LIE_TO_SIT     |                               |             |          |          |
|                 |                | Leakege Factor                |  0.04%      |  0.05%   |   0%     |
|                 |                | Relative Side Lobe Atenuation | -42.6 dB    | -31.5 dB | -92.1 dB |
|                 |                | Mainlobe width (-3db)         |   0.014648  |  0.016602| 0.043945 |
|                 |                | Mean Noise Bandwidth          |   0.4049    |    0.4464| 1.1221   |
|                 | STAND_TO_LIE   |                               |             |          |          |
|                 |                | Leakege Factor                |  0.04%      |  0.05%   |   0%     |
|                 |                | Relative Side Lobe Atenuation | -42.7 dB    | -31.5 dB | -93 dB   |
|                 |                | Mainlobe width (-3db)         |  0.0097656  | 0.01123  |  0.028809|
|                 |                | Mean Noise Bandwidth          |    .2659    | 0.2930   |   0.7364 |
|                 | LIE_TO_STAND   |                               |             |          |          |
|                 |                | Leakege Factor                |  0.04%      |  0.05%   |   0%     |
|                 |                | Relative Side Lobe Atenuation | -42.7 dB    | -31.5 dB | -92.4 dB |
|                 |                | Mainlobe width (-3db)         |   0.013672  |  0.015625| 0.040039 |
|                 |                | Mean Noise Bandwidth          |     0.3698  |  0.4076  |   1.0245 |